MODULE main

VAR
  state : {M1_Intro, CityHub, Q_SideSniper, M2_GateSetup, M3_BankHeist, M3_Escape, M5_BlackMarket, M6_Rooftop, M7_Boss, M8_Ending, DeadEndDock, LongRecovery_1, LongRecovery_2, LongRecovery_3, LongRecovery_4, LongRecovery_5};
  action : {idle, act_t_intro_city, act_t_city_side_sniper, act_t_side_sniper_city, act_t_city_gate_setup, act_t_gate_setup_city, act_t_city_heist, act_t_heist_escape, act_t_escape_rooftop, act_t_rooftop_boss, act_t_boss_ending, act_t_city_black_market, act_t_black_market_city, act_t_city_dev_shortcut, act_t_city_dead_end, act_t_city_long_recovery_1, act_t_long_recovery_1_2, act_t_long_recovery_2_3, act_t_long_recovery_3_4, act_t_long_recovery_4_5, act_t_long_recovery_5_city};
  has_EscapeStarted : boolean;
  has_FinaleUnlocked : boolean;
  has_GateOpened : boolean;
  has_HeistComplete : boolean;
  has_IntroComplete : boolean;
  has_SniperQuestDone : boolean;
  has_SniperRifle : boolean;
  has_SniperSold : boolean;
  has_StoryObjectiveFlag : boolean;
  has_WantedLevelBelow4 : boolean;
  has_WantedLevelGE4 : boolean;

ASSIGN
  init(state) := M1_Intro;
  init(has_EscapeStarted) := FALSE;
  init(has_FinaleUnlocked) := FALSE;
  init(has_GateOpened) := FALSE;
  init(has_HeistComplete) := FALSE;
  init(has_IntroComplete) := FALSE;
  init(has_SniperQuestDone) := FALSE;
  init(has_SniperRifle) := FALSE;
  init(has_SniperSold) := FALSE;
  init(has_StoryObjectiveFlag) := FALSE;
  init(has_WantedLevelBelow4) := FALSE;
  init(has_WantedLevelGE4) := FALSE;

TRANS
  (action = idle & !((state = M1_Intro) | (state = CityHub & !has_SniperQuestDone) | (state = Q_SideSniper) | (state = CityHub) | (state = M2_GateSetup) | (state = CityHub & has_StoryObjectiveFlag) | (state = M3_BankHeist) | (state = M3_Escape & has_EscapeStarted) | (state = M6_Rooftop & has_SniperRifle) | (state = M7_Boss) | (state = CityHub & has_SniperRifle) | (state = M5_BlackMarket) | (state = CityHub & has_StoryObjectiveFlag) | (state = CityHub) | (state = CityHub & has_StoryObjectiveFlag) | (state = LongRecovery_1) | (state = LongRecovery_2) | (state = LongRecovery_3) | (state = LongRecovery_4) | (state = LongRecovery_5)) & next(state) = state & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_intro_city & state = M1_Intro & next(state) = CityHub & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = TRUE & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_side_sniper & state = CityHub & !has_SniperQuestDone & next(state) = Q_SideSniper & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = TRUE & next(has_SniperRifle) = TRUE & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_side_sniper_city & state = Q_SideSniper & next(state) = CityHub & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_gate_setup & state = CityHub & next(state) = M2_GateSetup & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = TRUE & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_gate_setup_city & state = M2_GateSetup & next(state) = CityHub & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_heist & state = CityHub & has_StoryObjectiveFlag & next(state) = M3_BankHeist & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = TRUE & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_heist_escape & state = M3_BankHeist & next(state) = M3_Escape & next(has_EscapeStarted) = TRUE & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = TRUE)
  | (action = act_t_escape_rooftop & state = M3_Escape & has_EscapeStarted & next(state) = M6_Rooftop & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = TRUE & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_rooftop_boss & state = M6_Rooftop & has_SniperRifle & next(state) = M7_Boss & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = TRUE & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_boss_ending & state = M7_Boss & next(state) = M8_Ending & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_black_market & state = CityHub & has_SniperRifle & next(state) = M5_BlackMarket & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = FALSE & next(has_SniperSold) = TRUE & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_black_market_city & state = M5_BlackMarket & next(state) = CityHub & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_dev_shortcut & state = CityHub & has_StoryObjectiveFlag & next(state) = M7_Boss & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = TRUE & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_dead_end & state = CityHub & next(state) = DeadEndDock & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_city_long_recovery_1 & state = CityHub & has_StoryObjectiveFlag & next(state) = LongRecovery_1 & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_long_recovery_1_2 & state = LongRecovery_1 & next(state) = LongRecovery_2 & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_long_recovery_2_3 & state = LongRecovery_2 & next(state) = LongRecovery_3 & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_long_recovery_3_4 & state = LongRecovery_3 & next(state) = LongRecovery_4 & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_long_recovery_4_5 & state = LongRecovery_4 & next(state) = LongRecovery_5 & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4)
  | (action = act_t_long_recovery_5_city & state = LongRecovery_5 & next(state) = CityHub & next(has_EscapeStarted) = has_EscapeStarted & next(has_FinaleUnlocked) = has_FinaleUnlocked & next(has_GateOpened) = has_GateOpened & next(has_HeistComplete) = has_HeistComplete & next(has_IntroComplete) = has_IntroComplete & next(has_SniperQuestDone) = has_SniperQuestDone & next(has_SniperRifle) = has_SniperRifle & next(has_SniperSold) = has_SniperSold & next(has_StoryObjectiveFlag) = has_StoryObjectiveFlag & next(has_WantedLevelBelow4) = has_WantedLevelBelow4 & next(has_WantedLevelGE4) = has_WantedLevelGE4);

DEFINE
  atState_M1_Intro := state = M1_Intro;
  atState_CityHub := state = CityHub;
  atState_Q_SideSniper := state = Q_SideSniper;
  atState_M2_GateSetup := state = M2_GateSetup;
  atState_M3_BankHeist := state = M3_BankHeist;
  atState_M3_Escape := state = M3_Escape;
  atState_M5_BlackMarket := state = M5_BlackMarket;
  atState_M6_Rooftop := state = M6_Rooftop;
  atState_M7_Boss := state = M7_Boss;
  atState_M8_Ending := state = M8_Ending;
  atState_DeadEndDock := state = DeadEndDock;
  atState_LongRecovery_1 := state = LongRecovery_1;
  atState_LongRecovery_2 := state = LongRecovery_2;
  atState_LongRecovery_3 := state = LongRecovery_3;
  atState_LongRecovery_4 := state = LongRecovery_4;
  atState_LongRecovery_5 := state = LongRecovery_5;
  completed_M8_Ending := state = M8_Ending;

-- CTL properties generated from the DSL.
CTLSPEC AG((state = M7_Boss) -> has_SniperRifle);
-- Bounded rule HubObjectiveReachable: AG(state = CityHub -> AF<= 2 has_StoryObjectiveFlag)
CTLSPEC AG((state = M8_Ending) -> (has_WantedLevelBelow4 | !has_WantedLevelGE4));
CTLSPEC AG((state = M3_BankHeist) -> AX state = M3_Escape);
